USER=naor0003@gmail.com
PASS=Osnat1308
OAUTH_CLIENTID=794515284451-3nk9v4e1ct48re42o0isau4k8drkckug.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=9dLyQf77rsddrN5f51BUXD7G
OAUTH_REFRESH_TOKEN=1//04AH8SDk29wD2CgYIARAAGAQSNwF-L9Ir2f2W5WYb7lwYbohDanWgKMt8IkoYEiaOXpM-oNPMisEWMzguWsKTIbTuLB7HfN9HGcg