- name: create env file
      run: |
        touch .env
        echo OAUTH_CLIENTID =${{ secrets.OAUTH_CLIENTID }} >> .env
        echo OAUTH_CLIENT_SECRET =${{ secrets.OAUTH_CLIENT_SECRET }} >> .env
        echo OAUTH_REFRESH_TOKEN =${{ secrets.OAUTH_REFRESH_TOKEN }} >> .env
        echo PASS =${{ secrets.PASS }} >> .env
        echo USER =${{ secrets.USER }} >> .env